<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image Hover Effect with Captions - HTML CSS</title>
    <style>
      .container {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
      }
      .box {
        flex: 1;
        overflow: hidden;
        transition: 0.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
      }
      .box > img {
        width: 200%;
        height: calc(100% - 10vh);
        object-fit: cover;
        transition: 0.5s;
      }
      .box > span {
        font-size: 3vh;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.5;
        font-family: tahoma;
        color: #333;
        text-transform: uppercase;
      }
      .box:hover {
        flex: 1 1 50%;
      }
      .box:hover > img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          src="https://i.picsum.photos/id/1006/3000/2000.jpg"
          alt=""
          height="100%"
          width="100%"
        />
        <span>CSS</span>
      </div>
      <div class="box">
        <img
          src="https://i.picsum.photos/id/1008/5616/3744.jpg"
          alt=""
          height="100%"
          width="100%"
        />
        <span>Creative</span>
      </div>
      <div class="box">
        <img
          src="https://picsum.photos/id/101/2621/1747.jpg"
          alt=""
          height="100%"
          width="100%"
        />
        <span>Hover</span>
      </div>
      <div class="box">
        <img
          src="https://i.picsum.photos/id/1011/5472/3648.jpg"
          alt=""
          height="100%"
          width="100%"
        />
        <span>Hover</span>
      </div>
    </div>
  </body>
</html>
